# RamenGo.API

./: .gitignore  README.md
.github/workflows/: main_ramengo.yml
RamenGO.API/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  RamenGO.API.csproj  RamenGO.API.sln  RamenGo.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
RamenGO.API/Controllers/: RamenGoController.cs
RamenGO.API/Properties/: launchSettings.json
RamenGo.ACL/: RamenGo - Backup.ACL.csproj  RamenGo.ACL.csproj  appsettings.Development.json
RamenGo.ACL/Interfaces/: IRedventureAPI.cs
RamenGo.ACL/Model/: OrderRequestModel.cs
RamenGo.ACL/Rest/: AppSettings.cs  RedventureAPI.cs
RamenGo.Domain/: RamenGo.Domain.csproj
RamenGo.Domain/RequestModel/: OrderRequestModel.cs
RamenGo.Domain/ResponseModel/: BrothModel.cs  OrderReponseModel.cs  ProteinsModel.cs
RamenGo.Service/: IngredientsService.cs  OrderService.cs  RamenGo.Service.csproj
RamenGo.Service/Interfaces/: IIngredientsService.cs  IOrderService.cs
RamenGo.Test/: AppSettings.cs  RamenGo.Test.csproj  appsettings.Development.json
RamenGo.Test/OrderTest/: OrderAppServiceTest.cs
