<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamenGo.ACL\RamenGo.ACL.csproj" />
    <ProjectReference Include="..\RamenGo.Domain\RamenGo.Domain.csproj" />
  </ItemGroup>

</Project>
